{
  "version": "1.0.0-beta1-00000",
  "description": "ICalendar is a library for parsing and writing icalendar files.\nIt Implement the expecification given in RCF 5545.\n",
  "authors": [ "UHCalendarTeam" ],
  "tags": [ "ICalendar", "RCF 5545", ".ics" ],
  "projectUrl": "",
  "licenseUrl": "",
  "dependencies": {
    "xunit": "2.1.0-*"
  },

  "frameworks": {
    "net451": {
      "dependencies": {
        "xunit.runner.visualstudio": "2.0.1"
      },
      "dnx451": { },
      "dnxcore50": { }
    },
    "dotnet5.4": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "System.Collections": "4.0.11-beta-23516",
        "System.Linq": "4.0.1-beta-23516",
        "System.Runtime": "4.0.21-beta-23516",
        "System.Threading": "4.0.11-beta-23516"
      }
    }
  }
}
